Collecting discord.py
  Downloading discord_py-2.5.2-py3-none-any.whl.metadata (7.4 kB)
Requirement already satisfied: aiohttp<4,>=3.7.4 in /home/airflow/.local/lib/python3.12/site-packages (from discord.py) (3.9.3)
Requirement already satisfied: aiosignal>=1.1.2 in /home/airflow/.local/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /home/airflow/.local/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/airflow/.local/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/airflow/.local/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/airflow/.local/lib/python3.12/site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.9.4)
Requirement already satisfied: idna>=2.0 in /home/airflow/.local/lib/python3.12/site-packages (from yarl<2.0,>=1.0->aiohttp<4,>=3.7.4->discord.py) (3.6)
Downloading discord_py-2.5.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 11.3 MB/s eta 0:00:00
Installing collected packages: discord.py
Successfully installed discord.py-2.5.2
